// integer1.nr
use std::{wrapping_add, wrapping_mul, wrapping_sub};

fn calculate_game_score(kills: u8, deaths: u8, assists: u8) -> u8 {
    // TODO: Calculate player score using formula:
    // score = (kills * 2) + assists - deaths
    // Use wrapping_add and wrapping_sub to handle overflow
    // If deaths are more than kills*2 + assists, return 0
    let kills_double = wrapping_mul(kills, 2);
    let assists_sub_deaths = wrapping_sub(assists, deaths);
    let score = wrapping_add(kills_double, assists_sub_deaths);
    if deaths > kills_double + assists {
        0
    } else {
        score
    }
}

fn main() {
    // Normal case
    assert(calculate_game_score(10, 5, 3) == 18);

    assert(calculate_game_score(255, 1, 1) == 254); // Should wrap around

    // Deaths > kills*2 + assists
    assert(calculate_game_score(1, 10, 2) == 0);
}

#[test]
fn test_game_score() {
    main();
}
